{
  "name": "demidfr.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tailwindcss -i src/input.css -o styles.css --minify",
    "dev": "tailwindcss -i src/input.css -o styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demidfr/demidfr.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/demidfr/demidfr.com/issues"
  },
  "homepage": "https://github.com/demidfr/demidfr.com#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  },
  "private": true
}
